spring.datasource.url=jdbc:mysql://localhost/library
spring.datasource.username=root
spring.datasource.password=*******
server.servlet.context-path=/lms

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
